server.error.include-stacktrace=never
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ticketingdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

cs203.app.jwtSecret=cs203SecretKeyrhoi3erfdskjbhiuht43wierlsfgdkxjvchlaefidsj
cs203.app.jwtExpirationMs=86400000
cs203.app.stripeEndpointSecret=replaceThisWithTheActualSecretKeyPls

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.jpa.properties.hibernate.jdbc.batch_size=100
