server.error.include-stacktrace=never
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ticketingdb
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWD:password}
spring.jpa.hibernate.ddl-auto=update

cs203.app.jwtSecret=cs203SecretKeyrhoi3erfdskjbhiuht43wierlsfgdkxjvchlaefidsj
cs203.app.jwtExpirationMs=86400000
cs203.app.stripeEndpointSecret=replaceThisWithTheActualSecretKeyPls

cs203.frontend.url=https://cs-203-project-frontend.vercel.app

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.jpa.properties.hibernate.jdbc.batch_size=100

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ticketingwinners@gmail.com
spring.mail.password=dspy uxsj ajnt goqp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Remove the line below this to turn off request logging
logging.level.com.cs203g3.ticketing.logging.RequestLoggingFilterConfig=DEBUG

pdf.directory=/tmp/